<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="ai.css" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png" alt="logo" class="head_logo" />
            </div>
        <div class="line"></div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ai.html">Artificial Intelligence</a></li>
            <li><a href="#">Computer Vision</a></li>
            <li><a href="#">Data Science</a></li>
            <li><a href="#">Machine Learning</a></li>
        </ul>
    </nav>

    <div class="navbttnd">
        <a href="login.html"><button class="navbttn">Login/Sign-Up</button></a>
    </div>
    </header>
    <main>
        <div class="div1">
            <div class="div2">
                <h1>What is AI?</h1>
                <p>
            The history of Artificial Intelligence (AI) dates back to ancient
            times when humans first attempted to create mechanical devices that
            mimicked human behavior. However, the modern era of AI began in the
            mid-20th century. In 1956, the term "Artificial Intelligence" was
            coined at the Dartmouth Conference, marking the official birth of
            the field. Early AI research focused on symbolic AI, which involved
            creating rules and logic for machines to follow. During the 1950s
            and 1960s, AI researchers developed expert systems and symbolic
            reasoning programs. The field made significant progress in areas
            like game-playing, natural language processing, and problem-solving.
            However, AI faced challenges and entered a period known as the "AI
            winter" in the 1970s and 1980s due to limited computational power
            and unrealistic expectations. The resurgence of AI came in the 21st
            century, driven by advances in machine learning, deep learning, and
            neural networks. Breakthroughs in data availability, processing
            power, and algorithms enabled AI to excel in tasks like image
            recognition, language translation, and autonomous vehicles. Today,
            AI is an integral part of our lives, powering virtual assistants,
            recommendation systems, and innovative applications across various
            industries, reshaping the way we work and interact with technology
            </p>
        </div>
        <br />
        <br />

        <div class="div3">
        <h1>History of AI?</h1>
            <p>
            The history of Artificial Intelligence (AI) dates back to ancient
            times when humans first attempted to create mechanical devices that
            mimicked human behavior. However, the modern era of AI began in the
            mid-20th century. In 1956, the term "Artificial Intelligence" was
            coined at the Dartmouth Conference, marking the official birth of
            the field. Early AI research focused on symbolic AI, which involved
            creating rules and logic for machines to follow.During the 1950s and
            1960s, AI researchers developed expert systems and symbolic
            reasoning programs. The field made significant progress in areas
            like game-playing, natural language processing, and problem-solving.
            However, AI faced challenges and entered a period known as the "AI
            winter" in the 1970s and 1980s due to limited computational power
            and unrealistic expectations. The resurgence of AI came in the 21st
            century, driven by advances in machine learning, deep learning, and
            neural networks. Breakthroughs in data availability, processing
            power, and algorithms enabled AI to excel in tasks like image
            recognition, language translation, and autonomous vehicles. Today,
            AI is an integral part of our lives, powering virtual assistants,
            recommendation systems, and innovative applications across various
            industries, reshaping the way we work and interact with technology.
            </p>
        </div>
    </div>
</main>
</body>
</html>
